# MINES-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: 🎃-issue-template.md
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/io/propwave/tree/: Application.java
src/main/java/io/propwave/tree/auth/application/: AuthService.java  AuthServiceProvider.java  GoogleAuthServiceImpl.java  JwtService.java  LinkService.java  ProfileDecorateService.java  RefreshTokenServiceUtil.java  SocialService.java  SocialServiceProvider.java  TwitterSocialServiceImpl.java  UserService.java  UserServiceUtil.java  WalletService.java
src/main/java/io/propwave/tree/auth/application/dto/request/: UpdateProfileRequestServer.java  UpdateProfileRequestService.java
src/main/java/io/propwave/tree/auth/application/dto/response/: LoginResponseService.java  ProfileDecorateResponseService.java  SocialLoginResponseService.java  WalletResponseService.java
src/main/java/io/propwave/tree/auth/application/util/: LinkServiceUtil.java  ProfileDecorateServiceUtil.java  SocialServiceUtil.java  UserServiceUtil.java  WalletServiceUtil.java
src/main/java/io/propwave/tree/auth/domain/: BackgroundType.java  Language.java  Link.java  Profile.java  ProfileDecorate.java  RefreshToken.java  Role.java  SocialInformation.java  SocialType.java  SocialUser.java  User.java  Wallet.java  WalletType.java
src/main/java/io/propwave/tree/auth/infrastructure/: LinkRepository.java  LinkRepositoryCustom.java  LinkRepositoryCustomImpl.java  ProfileDecorateRepository.java  RefreshTokenRepository.java  SocialUserRepository.java  UserRepository.java  WalletRepository.java
src/main/java/io/propwave/tree/auth/ui/: AuthController.java  LinkController.java  ProfileDecorateController.java  SocialController.java  UserController.java  WalletController.java
src/main/java/io/propwave/tree/auth/ui/dto/request/: DisconnectRequest.java  LinkRequest.java  LoginRequest.java  ProfileDecorateRequest.java  ProfileUpdateRequest.java  RefreshRequest.java  WalletRequest.java
src/main/java/io/propwave/tree/auth/ui/dto/response/: CheckUserIdResponse.java  LinkResponse.java  LoginResponse.java  SocialAccountListResponse.java  UserResponse.java
src/main/java/io/propwave/tree/common/domain/: AuditingTimeEntity.java
src/main/java/io/propwave/tree/common/dto/: ApiResponse.java
src/main/java/io/propwave/tree/common/model/: EnumModel.java
src/main/java/io/propwave/tree/config/: QuerydslConfig.java
src/main/java/io/propwave/tree/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/io/propwave/tree/config/security/cors/: CorsConfig.java
src/main/java/io/propwave/tree/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/propwave/tree/config/security/model/: JwtToken.java
src/main/java/io/propwave/tree/config/security/oauth2/: CustomOAuth2User.java  OAuth2UserInformation.java  OAuthAttributes.java
src/main/java/io/propwave/tree/config/security/oauth2/social/: GoogleOAuth2UserInformation.java  TwitterOAuth2UserInformation.java
src/main/java/io/propwave/tree/exception/: Error.java  Success.java
src/main/java/io/propwave/tree/exception/advice/: ControllerExceptionAdvice.java
src/main/java/io/propwave/tree/exception/model/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SamTreeException.java
src/main/java/io/propwave/tree/send/application/: SendService.java
src/main/java/io/propwave/tree/send/application/dto/response/: SendInformationResponseService.java  SendTransactionResponseService.java
src/main/java/io/propwave/tree/send/application/util/: SendServiceUtil.java
src/main/java/io/propwave/tree/send/domain/: ReceiveLinkInformation.java  SendTransaction.java  TransactionInformation.java
src/main/java/io/propwave/tree/send/infrastructure/: SendTransactionRepository.java  SendTransactionRepositoryCustom.java  SendTransactionRepositoryCustomImpl.java
src/main/java/io/propwave/tree/send/ui/: SendController.java
src/main/java/io/propwave/tree/send/ui/dto/request/: SendTransactionRequest.java  UpdateSendInformationRequest.java
src/main/java/io/propwave/tree/send/ui/dto/response/: TransactionInfo.java  TransactionListResponse.java
src/main/java/io/propwave/tree/server/: ServerProfileController.java
src/main/java/io/propwave/tree/utils/: SamTreeUtil.java
src/main/resources/: logback-spring.xml
src/test/java/io/propwave/tree/: ApplicationTests.java
